API_URL="http://localhost:3030"
API_TOKEN="4e8f2e0777808236c5d46b9727f0678c5ba902ca"
DATADOG_HOST="fake.datadog.com"
DATADOG_PORT=3333
HOST="127.0.0.1"
PORT=8053
CLUSTER_WORKERS=4
CLUSTER_DEBUG="woot"
LOG_LEVEL=fatal
REDIS_PORT=8080
DOMAIN_FILTER="runnablecloud.com"